<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.rjt.currentnews.nationalNews">

    <ImageButton
        android:id="@+id/toiImg"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="displayToi"
        app:srcCompat="@drawable/toii" />

    <ImageButton
        android:id="@+id/hinduImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toiImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:onClick="displayHindu"
        app:srcCompat="@drawable/hindu" />
</RelativeLayout>
